*{
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}

*{
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}

.myHeader{
    text-align: center;
    padding: 20px;
}
.container{
    display: grid;
    background-size: rgb(27,27,27);
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(7,1fr);

    height: 700px;
    width: 1100px;
    margin: auto;
}

.grid-item{
    border: black 5px solid;
    background-size: cover;
}

@media screen and (max-width: 900px){
    .container{
        grid-template-rows: repeat(8, 1fr);
        grid-template-rows: repeat(9, 1fr);

        /* height: 700px;*/
        width: 800px;
        height: 900px;
        margin: auto;
    }

}
.div1{
    grid-column: span 2;
    grid-row: span 1;
    background-image: url(./images/01.jpg);
}
    .div2{
        grid-column: span 3;
        grid-row: span 1;
        background-image: url(./images/02.jpg);
    }
    .div3{
        grid-column: span 2;
        grid-row: span 1;
        background-image: url(./images/03.jpg);
    }
        .div4{
            grid-column: span 1;
            grid-row: span 6;
            background-image: url(./images/04.jpg);
        }
        .div5{
            grid-column: span 1;
            grid-row: span 2;
            background-image: url(./images/05.jpg);
        }
        .div6{
            grid-row-start: 2;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 5;
            background-image: url(./images/06.jpg);
        }
        .div7{
            grid-column: span 1;
            grid-row: span 2;
            background-image: url(./images/07.jpg);
        }
        .div8{
            grid-column: span 6;
            grid-row: span 1;
            background-image: url(./images/08.jpg);
        }
        .div9{
            grid-column: span 2;
            grid-row: span 1;
            background-image: url(./images/09.jpg);
        }
        .div10{
            grid-column: span 2;
            grid-row: span 2;
            background-image: url(./images/10.jpg);
        }
        
        .div11{
            grid-column: span 2;
            grid-row: span 1;
            background-image: url(./images/11.jpg);
        }
            .div12{
                grid-column: span 2;
                grid-row: span 1;
                background-image: url(./images/12.jpg);
            }
            .div13{
                grid-column: span 2;
                grid-row: span 1;
                background-image: url(./images/13.jpg);
            }
                .div14{
                    grid-column: span 2;
                    grid-row: span 1;
                    background-image: url(./images/14.jpg);
                }
                .div15{
                    grid-column: span 2;
                    grid-row: span 1;
                    background-image: url(./images/15.jpg);
                }
                .div16{
                    grid-column: span 2;
                    grid-row: span 1;
                    background-image: url(./images/16.jpg);
                }
                .div17{
                    grid-column: span 2;
                    grid-row: span 1;
                    background-image: url(./images/17.jpg);
                }
                .div18{
                    grid-column: span 2;
                    grid-row: span 1;
                    background-image: url(./images/18.jpg);
                }
                .div19{
                    grid-column: span 2;
                    grid-row: span 1;
                    background-image: url(./images/19.jpg);
                }
                .div20{
                    grid-column: span 2;
                    grid-row: span 1;
                    background-image: url(./images/20.jpg);
                }

div{
    display:grid;
    grid-template-rows: 100px 200px 50px 100px 100px 100px;
    grid-template-columns: 1fr 2fr 1fr 2fr 3fr;
}

.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
       
   
    


 